{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnectionString": "Server=DESKTOP-T1GQT7K;Database=OnlineEducationDatabase;",
  }
}
